{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=DESKTOP-S6Q9880;Initial Catalog=OrderDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
